# MyAccounting

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MIT License.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAccounting.csproj  MyAccounting.sln
Data/: Database.cs
Models/: ExpenseTotal.cs  Person.cs  Purchase.cs  Sales.cs
ViewModel/: DataViewModel.cs
Views/: About.xaml  About.xaml.cs
Views/ExpenseView/: EAdd.xaml  EAdd.xaml.cs  EDetails.xaml  EDetails.xaml.cs  EDetailsPage.xaml  EDetailsPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
Views/Income_Statement/: Income_StatementView.xaml  Income_StatementView.xaml.cs
Views/PurchaseView/: PAdd.xaml  PAdd.xaml.cs  PDetails.xaml  PDetails.xaml.cs  PView.xaml  PView.xaml.cs
Views/SalesView/: SAdd.xaml  SAdd.xaml.cs  SDetails.xaml  SDetails.xaml.cs  SView.xaml  SView.xaml.cs
